# Sharp.Ws.Xmpp

./: .gitignore  AsyncHelper.cs  Jid.cs  LogFactory.cs  Sharp.Ws.Xmpp.csproj  Util.cs  Xml.cs  XmppError.cs
Client/: FileTransferSettings.cs  XmppClient.cs
Core/: ConnectionStatusEventArgs.cs  Iq.cs  Message.cs  Presence.cs  Stanza.cs  StreamManagementStanza.cs  StreamManagementStanzaEventArgs.cs  StreamParser.cs  WebSocket.cs  WebSocketManager.cs  XmppCore.cs
Core/Sasl/: SaslAuthClient.cs  SaslFactory.cs  SaslMechanism.cs
Extensions/: Extension.cs  XmppExtension.cs
Extensions/CustomExtension/: CustomIqExtension.cs
Extensions/XEP-0004/: DataForms.cs
Extensions/XEP-0009/: RPC.cs
Extensions/XEP-0020/: FeatureNegotiation.cs
Extensions/XEP-0030/: ServiceDiscovery.cs
Extensions/XEP-0045/: GroupPresenceEventArgs.cs  History.cs  Invite.cs  InviteDeclined.cs  MucError.cs  MucStatusType.cs  MultiUserChat.cs  Occupant.cs  RoomInfoBasic.cs  RoomInfoExtended.cs
Extensions/XEP-0047/: InBandBytestreams.cs
Extensions/XEP-0050/: AdHocCommand.cs
Extensions/XEP-0065/: Socks5Bytestreams.cs
Extensions/XEP-0077/: InBandRegistration.cs
Extensions/XEP-0084/: UserAvatar.cs
Extensions/XEP-0085/: ChatStateNotifications.cs
Extensions/XEP-0092/: SoftwareVersion.cs
Extensions/XEP-0095/: StreamInitiation.cs
Extensions/XEP-0096/: SIFileTransfer.cs
Extensions/XEP-0107/: UserMood.cs
Extensions/XEP-0108/: UserActivity.cs
Extensions/XEP-0115/: EntityCapabilities.cs
Extensions/XEP-0118/: UserTune.cs
Extensions/XEP-0153/: vCardAvatars.cs
Extensions/XEP-0163/: Pep.cs
Extensions/XEP-0184/: MessageDeliveryReceipts.cs
Extensions/XEP-0191/: BlockingCommand.cs
Extensions/XEP-0198/: StreamManagement.cs
Extensions/XEP-0199/: Ping.cs
Extensions/XEP-0202/: EntityTime.cs
Extensions/XEP-0224/: Attention.cs
Extensions/XEP-0231/: BitsOfBinary.cs  BobData.cs
Extensions/XEP-0279/: ServerIpCheck.cs
Extensions/XEP-0280/: MessageCarbons.cs
Extensions/XEP-0313/: MessageArchiveManagementResultEventArgs.cs  MessageArchiveManagmentExtension.cs
Extensions/XEP-0353/: JingleMessage.cs  JingleMessageInitiation.cs
Extensions/XEP-callLog/: CallLog.cs  CallLogItemDeletedEventArgs.cs  CallLogItemEventArgs.cs  CallLogResultEventArgs.cs
Extensions/XEP-callService/: CallForwardEventArgs.cs  CallService.cs  NomadicEventArgs.cs  (+2 more)
Im/: Availability.cs  Message.cs  Presence.cs  PrivacyList.cs  Roster.cs  RosterItem.cs  Status.cs  XmlDictionary.cs  XmppIm.cs
(+45 files in other folders)
