<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <AssemblyName>Sharp.Ws.Xmpp</AssemblyName>
    <Version>2.6.14</Version>
    <Authors>Christophe Irles</Authors>
    <Company>ALE International</Company>
    <Product>Sharp.Ws.Xmpp</Product>
    <Description>Based on project Sharp.Xmpp, this package allow XMPP features using Web socket
Several extensions have been added to support Rainbow features (https://openrainbow.com)</Description>
    <PackageProjectUrl>https://github.com/ALE-Rainbow/Sharp.Xmpp</PackageProjectUrl>
    <Copyright>ALE International</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="\" />
	  
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
