<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0</TargetFrameworks>
	<AssemblyName>Sharp.Ws.Xmpp</AssemblyName>
	<RootNamespace>Sharp.Xmpp</RootNamespace>
	<LangVersion>10</LangVersion>
    <Version>2.6.32</Version>
    <Authors>Christophe Irles</Authors>
    <Company>ALE International</Company>
    <Product>Sharp.Ws.Xmpp</Product>
    <Description>Based on project Sharp.Xmpp, this package allows XMPP features using Web socket
Several extensions have been added to support Rainbow features (https://openrainbow.com)</Description>
    <PackageProjectUrl>https://github.com/ALE-Rainbow/Sharp.Xmpp</PackageProjectUrl>
    <Copyright>ALE International</Copyright>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="License.md" Pack="true" PackagePath="\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\SDK.Cryptography\SDK.Cryptography.csproj" />
  </ItemGroup>

</Project>
